html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* Colors

Blue - #3D20EF
Yellow - #FFD600
Grey - #9E9DA6
Dark Blue - #08022D
White - #FFFFFF

*/



*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    background-color: #08022D;
    color: white;
    font-family: Poppins, sans-serif;
}

h1{
    font-weight:600;
    font-style: 'semibold';
    font-size: 70px;
}

h2{
    font-weight:600;
    font-size: 48px;
}

h3{
    font-weight:600;
    font-size: 38px;
}

h4{
    font-weight:600;
    font-size: 20px;
}

p{
    font-weight:400;
    font-size: 20px;
    line-height: 1.9em;
}

.logo{
    font-weight:600;
    font-size: 28px;
    color: #fff;
    text-decoration: none;
}
button{
    padding: 15px 50px;
    background-color: #3d20ef;
    color: #fff;
    font-size: 18px;
    font-weight:600;
    cursor: pointer;
    border: none;
    transition: all 0.;
}

a{
    text-decoration: none;
    color: #9E9DA6;
}


/* Navigaton Section */

.nav__toggle{
    display: none;
}

.navContainer{
    display: flex;
    justify-content: space-between;
}

.navMenu{
    margin-top: 5px;
}

nav{
    font-size: 18px;
    font-weight: 600;
}

ul{
    display: flex;
    justify-content: space-between;
    
}

li{
    list-style: none;
    text-decoration: none;
    color: white;
    margin: 0 0 0 20px;
}


/* Header Section */

.wrapper{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.container{
    display: flex;
    padding: 50px 0;
}

.header-img{
    width: 100%;
    padding: 40px 0;
}

.headerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.badgeContainer{
    position: relative;
}

.badge{
    width: 50px;
    position: absolute;
    left: 0;
    top: 20px;
}

/* Our Space Section */

.ourSpaceContent{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: auto;

}
.cardL , .cardR{
    width: 40%;
    height: auto;
}

.cardL{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }

.cardR{
    display: flex;
    flex-direction: column;
}

.cardRImg{
    width: 100%;
    position: relative;

}

.boxFont{
    position: absolute;
    background-color:#3d20ef;
    height: 65%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    top: 40%;
    left: 50%;
}

.boxFont p{
    font-weight: bold;
    font-size: 45px;
    text-align: center;
}


.slashes::before{
    content: url("./Option2-assets/slashes.svg");
    zoom: 80%;
    padding: 0.2em;
}


 /* Gallery Grid */

 .galleryCont{
    padding: 70px 0;
 }

.galleryGrid{
    display: grid;
    gap: 1.1rem;
    grid-template-columns: repeat(2, 1fr)
}

.stacked{
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
}

.grid-item img{
    width: 100%;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-bottom: 4px solid #ff0;
    margin: 1.3rem 0;
}

.grid-item{
    position: relative;
}

.title{
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 6px;
    left: 0px;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0, 0, 0, 1.40), transparent);
}


/* Join Us Today */

.joinUs{
    width: 100%;
    height: auto;
}

.contact-section{
    width: 100%;
    background-image: url(./Option2-assets/image7.jpg);
    padding: 50px 0;
}

.form-container{ 
    width: 60%;
    max-width:100%;
    padding: 50px 0;
    display:flex;
    flex-direction: column;
}

.form-top{
    display: flex;
    gap: 1.2rem;
}

.form-input{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-bottom{
    width: 100%;
    margin-top: 1.2rem;
}

input{
    width: 100%;
    padding: 20px 30px;
    color: #08022D;
}

textarea{
    width: 100%;
    height: 200px;
    padding: 50px;
}

.btn-form{
    margin-top: 20px;
    
}


/* Happy Members Testimonials */

.test-cont{
    margin: 40px 0;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.test-content{
    padding: 0 30px;
    border-left: #ff0 solid 5px;
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1.2rem;
}

.profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
}
.profile-img{
    width: 25%;
    border-radius: 50%;
}
.arrow{
    position: absolute;
    right: 0;
    width: 20%;
}

/* Image Divider */

.img-div{
    width: 100%;
    max-width:100%
}
.img-divider{
    object-fit: cover;
    padding: 20px 0;
    width: 100%;
}

 /* Footer */

footer{
    width: 100%;
    max-width: 100%;
    height: auto;

}

.footertop-cont{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    padding: 30px 0;
    border-bottom: 2px solid #9E9DA6;
    align-items: center;
}

.footer-badge{
    width: 50%;
    margin-bottom:20px;
}

.footer-menu{
    display: flex;
    gap: 100px;
    padding-bottom: 40px;
}
.footer-nav{
    display: flex;
    flex-direction: column;
}
.footer-links{
    flex-direction: column;
}

.footer-left{
    gap: 10px;
}

.footer-links li{
    margin: 30px 0 0 0;
}

.sign{
    color: #9E9DA6 ;
    padding-bottom: 40px;
}




/* Mobile Responsiveness */


@media (max-width: 500px) {


    h1{
        text-align:center;
        font-size: 58px;
    }

    h2{
        font-size: 38px;
    }

    .headerContent p{
        font-size: 14px;
    }

    .ourSpaceContent{
        flex-direction: column;
        width: 100%;
    }

    .boxFont{
        display:none;
    }
    
    .boxFont p{
        font-weight: bold;
        font-size: 45px;
        text-align: center;
    }

    .img-divider{
        object-fit: cover;
    }

    p{
        font-size: 16px;
    }

    h3{
        font: 28px;
    }
   

}

@media (max-width: 680px){


    .footertop-cont{
        flex-direction: column;
        width: 100%;
        gap: 60px;
    }

    .footer-menu{
        flex-direction: column;
        align-items:flex-start;
        gap: 60px;
    } 
    
    .footer-links{
        flex-direction: row;
        justify-content: flex-start;
        gap: 60px;
        
    }

    .sign{
        text-align: center;
    }
    .footer-badge{
        width: 15%;
    }
   

}

@media (max-width:710px){
    .arrow{
        position: absolute;
        right: 10px;
        bottom: -10px;
        width: 20%;
    }
    .footertop-cont{
        align-items:flex-start;
    }
    .footer-left{
        border-bottom: 2px solid #9E9DA6;
        width: 100%;
    }
    .footer-left p:nth-child(3){
        padding-bottom: 50px;
    }

}

@media (max-width: 1050px){
    .ourSpaceContent{
        display: block;
        width: 50%;
        margin-top: 20px;
        
    }
    .ourSpaceContent{
        width: 100%;
    }

    .cardL{
        width: 100%;
        /* align-items: center;
        text-align: center; */
    }

    .cardR{
        display: none;
    }

    .navMenu{
        display: none;
    }

    .nav__toggle{
        display: block;
        font-size:40px;
    }

    .form-container{
        width: auto;
    }

    .galleryGrid{
        display: grid;
        gap: 1.1rem;
        grid-template-columns: repeat(1, 1fr)
    }

  

}